#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../WZAdapter/frame.h
tsdatastruct.h
../../WZAdapter/tsdatastruct.h

../../WZAdapter/tsdatastruct.h
wzconstant.h
../../WZAdapter/wzconstant.h

../../WZAdapter/wzconstant.h

../../WZAdapter/wzdatastruct.h
wzconstant.h
../../WZAdapter/wzconstant.h

../../WZConfigReader/inc/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../../WZLogger/inc/logger.h
logging.h
../../WZLogger/inc/logging.h
wzdatastruct.h
../../WZLogger/inc/wzdatastruct.h
tsdatastruct.h
../../WZLogger/inc/tsdatastruct.h
frame.h
../../WZLogger/inc/frame.h
iniparser.h
../../WZLogger/inc/iniparser.h

../../WZLogger/inc/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../../WZLogger/inc/glog/log_severity.h
glog/vlog_is_on.h
../../WZLogger/inc/glog/vlog_is_on.h

../../WZPiper/inc/wzmem_inc/memengine.hpp
sys/ipc.h
-
sys/shm.h
-
sys/types.h
-
sys/stat.h
-
csignal
-
unistd.h
-
map
-
wzpiper.hpp
../../WZPiper/inc/wzmem_inc/wzpiper.hpp
frame.h
../../WZPiper/inc/wzmem_inc/frame.h
logger.h
../../WZPiper/inc/wzmem_inc/logger.h
signalhandler.hpp
../../WZPiper/inc/wzmem_inc/signalhandler.hpp

../../WZPiper/inc/wzmem_inc/queuemanager.hpp
wzmem_inc/memqueue.hpp
../../WZPiper/inc/wzmem_inc/wzmem_inc/memqueue.hpp

../../WZPiper/inc/wzmem_inc/signalhandler.hpp
csignal
-
unistd.h
-
sys/ipc.h
-
sys/shm.h
-
map
-
queue
-
queuemanager.hpp
../../WZPiper/inc/wzmem_inc/queuemanager.hpp

../inc/wzmem_inc/memqueue.hpp
atomic
-
sched.h
-
assert.h
-
string.h
-
logger.h
../inc/wzmem_inc/logger.h

../inc/wzpiper.hpp
frame.h
../inc/frame.h

/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/memserver.cpp
bits/stdc++.h
-
memengine.hpp
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/memengine.hpp
signalhandler.hpp
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/signalhandler.hpp

