#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/TcpPiper.h
WZPiper.h
../inc/WZPiper.h
sys/socket.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-

../inc/WZPiper.h
frame.h
../inc/frame.h
iniparser.h
../inc/iniparser.h

../inc/frame.h

../inc/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/TcpPiper.cpp
TcpPiper.h
/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/TcpPiper.h

