#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/UDPPiper.h
frame.h
../inc/frame.h
WZPiper.h
../inc/WZPiper.h

../inc/WZPiper.h
frame.h
../inc/frame.h
iniparser.h
../inc/iniparser.h

../inc/frame.h

../inc/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/testServer.cpp
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
iostream
-
UDPPiper.h
/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/UDPPiper.h

