#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/util/TcpPiper.h
util/WZPiper.h
../inc/util/util/WZPiper.h
sys/socket.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-

../inc/util/WZPiper.h
wzadapter/frame.h
../inc/util/wzadapter/frame.h
util/iniparser.h
../inc/util/util/iniparser.h

../inc/util/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../inc/util/logger.h
util/logging.h
-
wzadapter/wzdatastruct.h
-
wzadapter/frame.h
../inc/util/wzadapter/frame.h
util/iniparser.h
../inc/util/util/iniparser.h
wzadapter/transportstruct.h
../inc/util/wzadapter/transportstruct.h

../inc/util/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../inc/util/glog/log_severity.h
glog/vlog_is_on.h
../inc/util/glog/vlog_is_on.h

../inc/wzadapter/frame.h

../inc/wzadapter/transportstruct.h
wzadapter/wzdatastruct.h
../inc/wzadapter/wzadapter/wzdatastruct.h

../inc/wzadapter/wzconstant.h

../inc/wzadapter/wzdatastruct.h
wzadapter/wzconstant.h
../inc/wzadapter/wzadapter/wzconstant.h

/home/luojunbin/project/WQ_project/WZUtils/WZPiper/tcp_src/server.cpp
util/TcpPiper.h
/home/luojunbin/project/WQ_project/WZUtils/WZPiper/tcp_src/util/TcpPiper.h
util/logger.h
/home/luojunbin/project/WQ_project/WZUtils/WZPiper/tcp_src/util/logger.h

