#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Ini.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-

../inc/UDPPiper.h
frame.h
../inc/frame.h
Ini.h
../inc/Ini.h
WZPiper.h
../inc/WZPiper.h

../inc/WZPiper.h
frame.h
../inc/frame.h
Ini.h
../inc/Ini.h

../inc/frame.h

/home/luoqingming/coding/WZUtils/WZPiper/src/UDPPiper.cpp
UDPPiper.h
/home/luoqingming/coding/WZUtils/WZPiper/src/UDPPiper.h
unistd.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
string.h
-

