#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/util/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../inc/util/logger.h
logging.h
-
wzdatastruct.h
-
frame.h
../inc/util/frame.h
iniparser.h
../inc/util/iniparser.h
transportstruct.h
../inc/util/transportstruct.h

../inc/util/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../inc/util/glog/log_severity.h
glog/vlog_is_on.h
../inc/util/glog/vlog_is_on.h

../inc/util/wzmem_inc/MemEngine.h
sys/ipc.h
-
sys/shm.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
frame.h
../inc/util/wzmem_inc/frame.h
MemQueue.hpp
../inc/util/wzmem_inc/MemQueue.hpp
logger.h
../inc/util/wzmem_inc/logger.h

../inc/util/wzmem_inc/MemQueue.hpp
atomic
-
sched.h
-
assert.h
-
string.h
-

../inc/wzadapter/frame.h
wzadapter/transportstruct.h
../inc/wzadapter/wzadapter/transportstruct.h

../inc/wzadapter/transportstruct.h
wzadapter/wzdatastruct.h
../inc/wzadapter/wzadapter/wzdatastruct.h

../inc/wzadapter/wzconstant.h

../inc/wzadapter/wzdatastruct.h
wzadapter/wzconstant.h
../inc/wzadapter/wzadapter/wzconstant.h

/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/gtest_memqueue.cpp
MemEngine.h
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/MemEngine.h
gtest/gtest.h
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/gtest/gtest.h
bits/stdc++.h
-

