#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../WZAdapter/frame.h
tsdatastruct.h
../../WZAdapter/tsdatastruct.h

../../WZAdapter/tsdatastruct.h
wzconstant.h
../../WZAdapter/wzconstant.h

../../WZAdapter/wzconstant.h

../../WZConfigReader/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../inc/wzpiper.hpp
frame.h
../inc/frame.h

../inc/wzsocket_inc/tcp.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
sys/epoll.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
string.h
-
map
-
frame.h
../inc/wzsocket_inc/frame.h
iniparser.h
../inc/wzsocket_inc/iniparser.h
wzpiper.hpp
../inc/wzsocket_inc/wzpiper.hpp
glog/logging.h
-

/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/socket/tcp.cpp
wzsocket_inc/tcp.h
/home/luojunbin/project/WQ_project/WZUtils/WZPiper/src/socket/wzsocket_inc/tcp.h

