#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/util/MemPiper.h
sys/ipc.h
-
sys/shm.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
util/WZPiper.h
../inc/util/util/WZPiper.h
MemType.h
../inc/util/MemType.h

../inc/util/MemType.h

../inc/util/WZPiper.h
wzadapter/frame.h
../inc/util/wzadapter/frame.h
util/iniparser.h
../inc/util/util/iniparser.h

../inc/util/iniparser.h
map
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-

../inc/util/logger.h
logging.h
-
wzdatastruct.h
-
frame.h
../inc/util/frame.h
iniparser.h
../inc/util/iniparser.h
transportstruct.h
../inc/util/transportstruct.h

../inc/util/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
../inc/util/glog/log_severity.h
glog/vlog_is_on.h
../inc/util/glog/vlog_is_on.h

../inc/wzadapter/frame.h
wzadapter/transportstruct.h
../inc/wzadapter/wzadapter/transportstruct.h

../inc/wzadapter/transportstruct.h
wzadapter/wzdatastruct.h
../inc/wzadapter/wzadapter/wzdatastruct.h

../inc/wzadapter/wzconstant.h

../inc/wzadapter/wzdatastruct.h
wzadapter/wzconstant.h
../inc/wzadapter/wzadapter/wzconstant.h

/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/testClient.cpp
sys/socket.h
-
netinet/in.h
-
string.h
-
unistd.h
-
util/MemPiper.h
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/util/MemPiper.h
util/logger.h
/home/luoqingming/coding/WZUtils/WZPiper/src/mem_src/util/logger.h

